[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino

monitor_speed = 115200

build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DMAX_COUNTS=1700000
  -DNUM_READS=1
  -DCHECK_INTERVAL_MULT=1
  -DSERIAL_TIMEOUT=10
  -DLOOP_DELAY=10
  -Iinclude

lib_deps =
  bogde/HX711
