[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_src_filter = +<*>

; Baudrate of the ESP32S3 board
monitor_speed = 115200

build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -DARDUINO_USB_CDC_ON_BOOT=1

  ; Current firmware version
  -DVERSION=\"2.4.1\"

  ; Main loop
  -DLOOP_DELAY=100
  -DSERIAL_TIMEOUT=10
  -DINTERFACE_LOOP_INTERVAL=5

  ; Load cell variables
  -DNUM_READS=1
  -DCHECK_INTERVAL_MULT=1

  ; Time in ms to display the command screen
  -DCOMMAND_DISPLAY_DURATION=2000

  ; Variables that can be changed with commands later
  -DINIT_MAX_COUNTS=15000000
  -DINIT_MAX_COUNTS_ZERO=200000

  ; Interface text options
  -DINTERFACE_X_OFFSET=70
  -DINTERFACE_Y_OFFSET=70
  -DINTERFACE_LINE_HEIGHT=30
  -DFONT_SIZE=1
  -DFONT_TYPE=4

  ; ESP32S3 specific flags
  -DESP32
  -DESP32S3
  -DUSE_HSPI_PORT
  -DCONFIG_IDF_TARGET_ESP32S
  -DUSE_SOFTWARE_SPI

  -DST7789_DRIVER
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MOSI=5
  -DTFT_SCLK=6
  -DTFT_CS=7
  -DTFT_DC=4
  -DTFT_RST=8
  -DTFT_BL=9
  -DSPI_FREQUENCY=27000000
  -DTFT_MISO=-1
  -DTFT_BUSY=-1

  -Iinclude

lib_deps =
  bogde/HX711
  Bodmer/TFT_eSPI