[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
build_src_filter = +<*>

; Baudrate of the ESP32S3 board
monitor_speed = 115200

build_flags =
  -DLV_CONF_INCLUDE_SIMPLE
  -DARDUINO_USB_CDC_ON_BOOT=1

  ; Current firmware version
  -DVERSION=\"2.4.3\"

  ; Main loop
  -DLOOP_DELAY=10
  -DSERIAL_TIMEOUT=10
  -DINTERFACE_READ_LOOPS=40

  ; Load cell variables
  -DNUM_READS=1
  -DCHECK_INTERVAL_MULT=1

  ; Time in ms to display the command screen
  -DCOMMAND_DISPLAY_DURATION=1000

  ; Variables that can be changed with commands later
  -DINIT_MAX_COUNTS=15000000
  -DINIT_MAX_COUNTS_ZERO=200000

  ; Interface text options
  -DINTERFACE_X_OFFSET=70
  -DINTERFACE_Y_OFFSET=70
  -DINTERFACE_LINE_HEIGHT=30
  -DFONT_SIZE=1
  -DFONT_TYPE=4

  ; ESP32S3 specific flags for TFT_eSPI
  -DUSER_SETUP_LOADED ; <-- overwrites the use of the User_Setup.h file
  -DESP32
  -DESP32S3
  -DCONFIG_IDF_TARGET_ESP32S
  -DUSE_SOFTWARE_SPI

  -DST7789_DRIVER
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MOSI=5
  -DTFT_SCLK=6
  -DTFT_CS=7
  -DTFT_DC=4
  -DTFT_RST=8
  -DTFT_BL=9
  -DSPI_FREQUENCY=27000000
  -DTFT_MISO=-1
  -DTFT_BUSY=-1

  ; HSPI flags for TFT_eSPI
  -DUSE_HSPI_PORT
  -DHSPI_MISO=99 ; Not used, but must be defined. Throws error if -1
  -DHSPI_MOSI=5
  -DHSPI_SCLK=6
  -DHSPI_CS=7

  -DLOAD_GLCD  ;Font 1. Original Adafruit 8 pixel font
  -DLOAD_FONT2 ;Font 2. Small 16 pixel high font, 96 characters
  -DLOAD_FONT4 ;Font 4. Medium 26 pixel high font, 96 characters
  -DLOAD_FONT6 ;Font 6. Large 48 pixel font, only characters 1234567890:-.apm
  -DLOAD_FONT7 ;Font 7. 7 segment 48 pixel font, only characters 1234567890:-.
  -DLOAD_FONT8 ;Font 8. Large 75 pixel font, only characters 1234567890:-.
  -DLOAD_GFXFF ;FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  -DSMOOTH_FONT

  -Iinclude

lib_deps =
  bogde/HX711@0.7.5
  Bodmer/TFT_eSPI@2.5.43